<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Courier New', Courier, monospace;}
form {border: 3px solid #e0b99b;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #b38f71;
  box-sizing: border-box;
}

button {
  background-color: #22b4a6;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #9e5862;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" name="uname" required>

    

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
        
    <button type="submit" onclick="storePassword()">Login</button>
    <p id="trial"></p>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <!--

    <script>
      
      const x = document.getElementById("trial");

      function storeUsername() {
      // Get the value of the input field with id="nameInput"
      var userInput = document.getElementById("uname").name;
      x.innerHTML = userInput
    }

    function storePassword() {
      // Get the value of the input field with id="nameInput"
      var userInput = document.getElementById("psw").name;
      x.innerHTML = userInput
    }
    
    </script>
  -->
  </div>

  <div class="container" style="background-color:#e0b99b">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
